@import url(../resetCss/reset.css);
.wrap {
  min-height: 100vh;
}
.wrap header {
  margin-top: 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.wrap header .logo {
  width: 485px;
  height: 64px;
}
.wrap header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100% !important;
}
.wrap header nav .btn-wrap {
  background: white;
  border-top: 1px solid #ebebeb;
  border-bottom: 4px double #000;
  width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.wrap header nav .btn-wrap button {
  margin: 10px 0;
  border: none;
  background: white;
  cursor: pointer;
}
.wrap main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.wrap main .error-wrap {
  width: 1200px;
  background: orange;
  height: 50px;
  display: flex;
  align-items: center;
}
.wrap main .error-wrap p {
  font-size: 18px;
  font-weight: 900;
  width: 100%;
  text-align: center;
}
.wrap main section {
  display: flex;
  align-items: center;
  width: 1200px;
  border-bottom: 4px solid #000;
  padding: 10px 0;
}
.wrap main section img {
  width: 400px;
  height: 300px;
}
.wrap main section .description-wrap {
  margin: 10px;
}
.wrap main section .description-wrap h2 {
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 20px;
}
.wrap main section .description-wrap p {
  font-size: 18x;
  font-weight: 200;
  margin-bottom: 20px;
}
.wrap main section .description-wrap .date {
  margin-top: 3.6em;
}

@media (max-width: 768px) {
  body {
    margin: 10px;
  }
  body svg {
    margin: 10px;
  }
  body #main-wrap section {
    flex-direction: column;
    width: 100% !important;
  }
  body #main-wrap section .img-wrap {
    width: 100% !important;
  }
  body #main-wrap section .img-wrap img {
    width: 100% !important;
  }
}

/*# sourceMappingURL=style.css.map */
